# xiangyu

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: generatorConfig.xml
src/main/java/com/chinamobile/hnu/xiangyu/ask/dao/: AskCommentLikeMapper.java  AskCommentLikeMapper.xml  AskCommentMapper.java  AskCommentMapper.xml  AskCommentReplyMapper.java  AskCommentReplyMapper.xml  AskInfoMapper.java  AskInfoMapper.xml  AskLabelMapper.java  AskLabelMapper.xml  AskPhotoMapper.java  AskPhotoMapper.xml  AskSpeakLikeMapper.java  AskSpeakLikeMapper.xml  AskSpecialMapper.java  AskSpecialMapper.xml  AskVisitHistoryMapper.java  AskVisitHistoryMapper.xml  AskspecialLikeMapper.java  AskspecialLikeMapper.xml
src/main/java/com/chinamobile/hnu/xiangyu/ask/pojo/: AskComment.java  AskCommentLike.java  AskCommentReply.java  AskInfo.java  AskLabel.java  AskPhoto.java  AskSpeakLike.java  AskSpecial.java  AskVisitHistory.java  AskspecialLike.java
src/main/java/com/chinamobile/hnu/xiangyu/ask/service/: IAskCommentReplyService.java  IAskCommentService.java  IAskInfoService.java  IAskLabelService.java  IAskPhotoService.java  IAskSpecialService.java  IAskVisitHistoryService.java
src/main/java/com/chinamobile/hnu/xiangyu/ask/vo/: AskCommentReplyVo.java  AskCommentVo.java  AskInfoVo.java
src/main/java/com/chinamobile/hnu/xiangyu/auth/dao/: AuthResourcesMapper.java  AuthResourcesMapper.xml  AuthRoleMapper.java  AuthRoleMapper.xml  AuthRoleResourcesMapper.java  AuthRoleResourcesMapper.xml  AuthUserRoleMapper.java  AuthUserRoleMapper.xml
src/main/java/com/chinamobile/hnu/xiangyu/auth/pojo/: AuthResources.java  AuthRole.java  AuthRoleResources.java  AuthUserRole.java
src/main/java/com/chinamobile/hnu/xiangyu/auth/service/: IAuthResourcesService.java  IAuthRoleResourcesService.java  IAuthRoleService.java  IAuthUserRoleService.java
src/main/java/com/chinamobile/hnu/xiangyu/auth/vo/: RoleVo.java
src/main/java/com/chinamobile/hnu/xiangyu/club/dao/: ClubActivityApplicantMapper.java  ClubActivityApplicantMapper.xml  ClubActivityCommentMapper.java  ClubActivityCommentMapper.xml  ClubActivityMapper.java  ClubActivityMapper.xml  ClubActivityPhotoMapper.java  ClubActivityPhotoMapper.xml  ClubInfoMapper.java  ClubInfoMapper.xml  ClubLabelMapper.java  ClubLabelMapper.xml  ClubMemberMapper.java  ClubMemberMapper.xml  ClubNoticeMapper.java  ClubNoticeMapper.xml  ClubReleaseMapper.java  ClubReleaseMapper.xml  ClubSpeakCommentMapper.java  ClubSpeakCommentMapper.xml  ClubSpeakLikeMapper.java  ClubSpeakLikeMapper.xml  ClubSpeakMapper.java  ClubSpeakMapper.xml  ClubSpeakPhotoMapper.java  ClubSpeakPhotoMapper.xml  ClubTeamBuildingCommentMapper.java  ClubTeamBuildingCommentMapper.xml  ClubTeamBuildingLikeMapper.java  ClubTeamBuildingLikeMapper.xml  ClubTeamBuildingMapper.java  ClubTeamBuildingMapper.xml  ClubTeamBuildingPhotoMapper.java  ClubTeamBuildingPhotoMapper.xml  ClubVisitHistoryMapper.java  ClubVisitHistoryMapper.xml  ClubVoteInfoMapper.java  ClubVoteInfoMapper.xml  ClubVoteOptionMapper.java  ClubVoteOptionMapper.xml  (+4 more)
src/main/java/com/chinamobile/hnu/xiangyu/club/pojo/: ClubActivity.java  ClubActivityApplicant.java  ClubActivityComment.java  ClubActivityPhoto.java  ClubInfo.java  ClubLabel.java  ClubMember.java  ClubMemberKey.java  ClubNotice.java  ClubRelease.java  ClubSpeak.java  ClubSpeakComment.java  ClubSpeakLike.java  ClubSpeakLikeKey.java  ClubSpeakPhoto.java  ClubTeamBuilding.java  ClubTeamBuildingComment.java  ClubTeamBuildingLike.java  ClubTeamBuildingLikeKey.java  ClubTeamBuildingPhoto.java  ClubVisitHistory.java  ClubVoteInfo.java  ClubVoteOption.java  ClubVoteQuestion.java  ClueVoteRecord.java  ClueVoteRecordKey.java  Photo.java
src/main/java/com/chinamobile/hnu/xiangyu/club/service/: ClubActivityService.java  ClubBaseService.java  ClubMemberService.java  ClubNoticeService.java  ClubReleaseService.java  ClubSpeakService.java  ClubVoteService.java  TeamBuildService.java
src/main/java/com/chinamobile/hnu/xiangyu/club/vo/: ClubActivityVo.java  ClubNoticeVo.java  ClubReleaseVo.java  ClubSpeakVo.java  ClubVo.java  ClubVoteVo.java  CommentVo.java  LikeVo.java  TeamBuildVo.java  Visibility.java
src/main/java/com/chinamobile/hnu/xiangyu/common/dao/: AppVersionMapper.java  AppVersionMapper.xml  PubAdvertisementMapper.java  PubAdvertisementMapper.xml  PubBindingMapper.java  PubBindingMapper.xml  PubConstPlaneMapper.java  PubConstPlaneMapper.xml  PubFeedbackMapper.java  PubFeedbackMapper.xml  PubGradeRuleMapper.java  PubGradeRuleMapper.xml  PubPointRuleMapper.java  PubPointRuleMapper.xml  SysUserNewsMapper.java  SysUserNewsMapper.xml
src/main/java/com/chinamobile/hnu/xiangyu/sms/: SmsService.java  TelhkSmsService.java
src/main/java/com/chinamobile/hnu/xiangyu/task/: ClubTask.java
src/main/java/com/chinamobile/hnu/xiangyu/util/: Const.java  DateConvert.java  DiskStorage.java  ElasticSearchUtil.java  ExceptionResolver.java  HttpUtil.java  ResultUtil.java  UploadDocumentUtil.java  Utils.java
src/main/java/com/ruanwei/interfacej/: SmsClientKeyword.java  SmsClientOverage.java  SmsClientQueryCall.java  SmsClientQueryStatusReport.java  SmsClientSend.java
src/main/java/com/ruanwei/tool/: SmsClientAccessTool.java
src/main/java/com/um/pojo/: Alarm.java
src/main/java/com/um/push/: AndroidNotification.java  App.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
src/main/java/com/um/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
src/main/java/com/um/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/java/com/um/service/: UmengService.java
src/main/java/com/um/service/impl/: UmengServiceImpl.java
src/main/resources/: constant.properties  dbconfig.properties  ehcache.xml  log4j.properties  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-env.xml  applicationContext.xml  mybatis-config.xml  springmvc.xml  web.xml
(+165 files in other folders)
